using System;

namespace Trekking_Mania
{
    class Program
    {
        static void Main(string[] args)
        {
            int goal = 0;
            string steps = Console.ReadLine();
            while (steps != "Going home")
            {
                
                goal += int.Parse(steps);
                if (goal >= 10000)
                {
                    break;
                }
                steps = Console.ReadLine();
                
            }
            if (goal >= 10000)
            {
                Console.WriteLine("Goal reached! Good job!");
                Console.WriteLine($"{goal - 10000} steps over the goal!");
                
            }
            if (steps == "Going home")
            {
                steps = Console.ReadLine();
                goal += int.Parse(steps);
                if (10000 > goal)
                {
                    Console.WriteLine($"{(Math.Abs(10000 - goal))} more steps to reach goal.");
                }
                else
                {
                    Console.WriteLine("Goal reached! Good job!");
                    Console.WriteLine($"{goal - 10000} steps over the goal!");
                }
                
               
            }
            
        }
    }
}
